PORT=5000
MONGO_URI=mongodb+srv://fernandesjosna126_db_user:aibiAV1ikUqPhNr0@cluster0.u3uhll9.mongodb.net/taskmanager
JWT_SECRET=a1b2c3d4e5f6g7h8i9j0k1l2m3n4o5p6q7r8s9t0u1v2w3x4y5z6_task_manager_secret_2024
NODE_ENV=development
FRONTEND_URL=http://localhost:8081
